# TianshangGuard

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tianshang/guard/: AlertDaoTest.kt  DomainDaoTest.kt  GuardPreferencesTest.kt
app/src/androidTest/java/com/tianshang/guard/security/: SecurityModuleTest.kt
app/src/en/java/com/tianshang/guard/: GuardApplication.kt
app/src/en/res/values/: strings.xml
app/src/ja/java/com/tianshang/guard/: GuardApplication.kt
app/src/ja/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: chinese_phishing.onnx  english_phishing.onnx  japanese_phishing.onnx  phishing_detector_quant.onnx  sms_phishing.onnx  sms_phishing_backup_20260710_000720.onnx  url_phishing.onnx
app/src/main/assets/rules/: blacklist.json  keywords_sms.json  keywords_sms_ja.json  keywords_web.json  whitelist.json
app/src/main/assets/test_data/: alert_test_cases.json  domain_test_cases.json  feature_test_cases.json  sms_test_cases.json  test_config.json
app/src/main/assets/tokenizer/: bpe_tokenizer_vocab.json
app/src/main/java/com/tianshang/guard/: GuardApplication.kt
app/src/main/java/com/tianshang/guard/core/alert/: AlertDataHolder.kt  AlertEngine.kt  CooldownManager.kt  TieredAlertEngine.kt
app/src/main/java/com/tianshang/guard/core/calibration/: ThresholdCalibrator.kt
app/src/main/java/com/tianshang/guard/core/dns/: AdaptiveBloomFilter.kt  BkTree.kt  DnsEngine.kt  DnsPacketHandler.kt  DohClient.kt  HomographDetector.kt  LocalDnsEngine.kt  Web3DomainDetector.kt
app/src/main/java/com/tianshang/guard/core/feedback/: FeedbackEngine.kt
app/src/main/java/com/tianshang/guard/core/ml/: BpeTokenizer.kt  ByteTokenizer.kt  InputSanitizer.kt  MlEngine.kt  MlEngineWithFallback.kt  OnnxMlEngine.kt  RuleBasedEngine.kt
app/src/main/java/com/tianshang/guard/core/monitor/: RemoteConfigProvider.kt  ScreenShareMonitor.kt
app/src/main/java/com/tianshang/guard/core/optimizer/: BatteryOptimizer.kt
app/src/main/java/com/tianshang/guard/core/proxy/: LocalProxyServer.kt
app/src/main/java/com/tianshang/guard/core/quish/: QrCodeDecoder.kt  QuishGuardEngine.kt
app/src/main/java/com/tianshang/guard/core/retrieval/: Bm25Engine.kt  KnowledgeBase.kt
app/src/main/java/com/tianshang/guard/core/rl/: FeatureBasedPredictor.kt  FeatureExtractor.kt  FeatureStore.kt  FeatureVector.kt
app/src/main/java/com/tianshang/guard/core/telemetry/: PerformanceTracer.kt
app/src/main/java/com/tianshang/guard/core/update/: RuleUpdateInteractor.kt  RuleUpdateWorker.kt  SignatureVerifier.kt
app/src/main/java/com/tianshang/guard/core/util/: LocaleHelper.kt  SecureLog.kt
app/src/main/java/com/tianshang/guard/data/local/: GuardPreferences.kt
app/src/main/java/com/tianshang/guard/data/remote/: GithubRulesApi.kt  PhishTankApi.kt
app/src/main/java/com/tianshang/guard/data/repository/: AlertRepository.kt  RuleRepository.kt
app/src/main/java/com/tianshang/guard/di/: AppModule.kt
app/src/main/java/com/tianshang/guard/domain/: AnalyzeSmsUseCase.kt  AnalyzeWebPageUseCase.kt  CheckDomainRiskUseCase.kt  DetectScreenSharingUseCase.kt  InterceptQrUseCase.kt  TriggerAlertUseCase.kt  UpdateRulesUseCase.kt
app/src/main/java/com/tianshang/guard/service/: BootReceiver.kt  ForegroundService.kt  GuardVpnService.kt  QrScanTileService.kt  SmsReceiver.kt
app/src/main/java/com/tianshang/guard/ui/: DisclaimerText.kt
app/src/main/java/com/tianshang/guard/ui/alert/: AlertActivity.kt
app/src/main/java/com/tianshang/guard/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tianshang/guard/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/tianshang/guard/ui/qr/: QrPreviewActivity.kt  QrPreviewViewModel.kt
app/src/main/java/com/tianshang/guard/ui/report/: ReportScreen.kt
app/src/main/java/com/tianshang/guard/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tianshang/guard/ui/sms/: SmsScreen.kt  SmsViewModel.kt
app/src/main/java/com/tianshang/guard/ui/stats/: Charts.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/tianshang/guard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qr_scan.xml  ic_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/tianshang/guard/: BaseUnitTest.kt
app/src/test/java/com/tianshang/guard/core/alert/: CooldownManagerTest.kt
app/src/test/java/com/tianshang/guard/domain/: AnalyzeSmsUseCaseTest.kt  AnalyzeWebPageUseCaseTest.kt  CheckDomainRiskUseCaseTest.kt  UpdateRulesUseCaseTest.kt
app/src/test/resources/test_data/: bpe_test_cases.json  domain_test_cases.json  feature_test_cases.json  feedback_test_cases.json  onnx_baseline.json  sms_test_cases.json  test_config.json
app/src/unified/java/com/tianshang/guard/: GuardApplication.kt
app/src/unified/res/values/: strings.xml
app/src/unified/res/values-en/: strings.xml
app/src/zh/java/com/tianshang/guard/: GuardApplication.kt
app/src/zh/res/values/: strings.xml
docs/: report.tex  v1.1.0_report.tex
gradle/: libs.versions.toml
readme/: README.zh-CN.md
scripts/: _calibrate_thresholds.py  _check_fbs.py  backtranslate_augment.py  build_bm25_index.py  build_chinese_sms_dataset.py  calibrate_all.py  check_data.py  check_data2.py  check_fitting.py  ci.ps1  clean_chinese_data.py  clean_dataset.py  debug_dataset.py  distill_sms_model.py  generate_legitimate_sms.py  generate_phishing_sms.py  manual_30_test_report.json  merge_datasets.py  merge_english_sms.py  prepare_real_chinese_data.py  spot_check_output.json  test_onnx_models.py  train_adversarial.py  train_all.bat  train_bpe_tokenizer.py  train_phishing_model.py  training_dashboard.py  training_server.py  validate_model.py  verify_training_data.py
(+25 files in other folders)
